version: '3'
services:
  chatbot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: chatbot
    ports:
      - "8888:8888"
    env_file:
      - .env

  promptfoo:
    image: node:20
    container_name: promptfoo
    working_dir: /promptfoo
    volumes:
      - ./promptfoo:/promptfoo
    depends_on:
      - chatbot
    command: >
      sh -c "npm install -g promptfoo &&
            sleep 5 &&
            promptfoo eval"
